<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DSQ.light">

   <ScrollView
       android:id="@+id/light_option"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:padding="16dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <Button
             android:id="@+id/light_sitting_room"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </Button>
         <Button
             android:id="@+id/light_bedroom"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </Button>
         <Button
             android:id="@+id/light_kitchen"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </Button>
         <Button
             android:id="@+id/light_other_zone"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </Button>
      </LinearLayout>
   </ScrollView>


</LinearLayout>