<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HJK.Fragment.air_condition_control_H">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_groud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCFD9">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back_h"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/air_conditon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小米空调"
            android:textColor="#040101"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="25"
            android:textColor="#000000"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@+id/model"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/oval_view_h"
            app:layout_constraintBottom_toTopOf="@+id/temperature_control"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <View
            android:id="@+id/temperature_control"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/oval_view_h"
            app:layout_constraintBottom_toTopOf="@+id/wind_speed"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <View
            android:id="@+id/wind_speed"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:background="@drawable/oval_view_h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <ImageView
            android:id="@+id/air_improve_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_view_wmodel_h"
            android:src="@drawable/air_improve_white_h"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toEndOf="@+id/model"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/model"
            app:layout_constraintVertical_bias="0.354" />

        <ImageView
            android:id="@+id/heat_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_view_hmodel_h"
            android:src="@drawable/heat_white_h"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/mid_guideline"
            app:layout_constraintTop_toTopOf="@+id/model"
            app:layout_constraintVertical_bias="0.375" />

        <ImageView
            android:id="@+id/snow_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_view_cmodel_h"
            android:src="@drawable/snow_white_h"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="@+id/model_guideline1"
            app:layout_constraintTop_toTopOf="@+id/model"
            app:layout_constraintVertical_bias="0.354" />

        <Button
            android:id="@+id/drop_temperature_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:text="-"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/temperature_control"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/mid_guideline"
            app:layout_constraintTop_toTopOf="@+id/temperature_control"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/add_temperature"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:background="#FFFFFF"
            android:text="+"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/temperature_control"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/temperature_control"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/low_wind_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_view_lwin_h"
            android:src="@drawable/low_level_white_h"
            app:layout_constraintBottom_toBottomOf="@+id/wind_speed"
            app:layout_constraintEnd_toStartOf="@+id/win_guideline1"
            app:layout_constraintStart_toStartOf="@+id/wind_speed"
            app:layout_constraintTop_toTopOf="@+id/wind_speed" />

        <ImageView
            android:id="@+id/mid_wind"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_view_mwin_h"
            android:src="@drawable/medium_level_white_h"
            app:layout_constraintBottom_toBottomOf="@+id/wind_speed"
            app:layout_constraintEnd_toStartOf="@+id/win_guideline2"
            app:layout_constraintStart_toStartOf="@+id/win_guideline1"
            app:layout_constraintTop_toTopOf="@+id/wind_speed"
            app:layout_constraintVertical_bias="0.512" />

        <ImageView
            android:id="@+id/hight_wind"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_view_hwin_h"
            android:src="@drawable/hight_level_white_h"
            app:layout_constraintBottom_toBottomOf="@+id/wind_speed"
            app:layout_constraintEnd_toEndOf="@+id/wind_speed"
            app:layout_constraintStart_toStartOf="@+id/win_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/temperature_control"
            app:layout_constraintVertical_bias="0.591" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:text="开关"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toStartOf="@+id/model_guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="冷气"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="@+id/model_guideline1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="暖气"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/mid_guideline" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="通风"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/win_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/win_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/model_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/on_off_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_view_h"
            android:src="@drawable/on_off_h"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintEnd_toStartOf="@+id/model_guideline1"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="@+id/model"
            app:layout_constraintTop_toTopOf="@+id/model"
            app:layout_constraintVertical_bias="0.375" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="391dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="35dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="374dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>